# AnterosSocialAndroid

./: README.md  bintray.gradle  build.gradle  settings.gradle
anteros-social-android/: build.gradle  proguard-rules.pro
anteros-social-android-core/: build.gradle
anteros-social-android-core/src/androidTest/java/br/com/anteros/social/core/: ApplicationTest.java
anteros-social-android-core/src/main/: AndroidManifest.xml
anteros-social-android-core/src/main/java/br/com/anteros/social/core/: AgeRange.java  AnterosSocialConfiguration.java  AnterosSocialNetwork.java  AnterosSocialNetworkException.java  AnterosSocialSession.java  OnLoginListener.java  OnLogoutListener.java  OnProfileListener.java  SocialNetworkType.java  SocialProfile.java
anteros-social-android-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
anteros-social-android-core/src/test/java/br/com/anteros/social/core/: ExampleUnitTest.java
anteros-social-android-facebook/: build.gradle
anteros-social-android-facebook/src/androidTest/java/br/com/anteros/social/facebook/: ApplicationTest.java
anteros-social-android-facebook/src/main/: AndroidManifest.xml
anteros-social-android-facebook/src/main/java/br/com/anteros/social/facebook/: AnterosFacebook.java  AnterosFacebookConfiguration.java  AnterosFacebookException.java  AnterosFacebookSession.java
anteros-social-android-facebook/src/main/res/values/: strings.xml
anteros-social-android-facebook/src/test/java/br/com/anteros/social/facebook/: ExampleUnitTest.java
anteros-social-android-google/: build.gradle
anteros-social-android-google/src/androidTest/java/br/com/anteros/social/google/: ApplicationTest.java
anteros-social-android-google/src/main/: AndroidManifest.xml
anteros-social-android-google/src/main/java/br/com/anteros/social/google/: AnterosGoogle.java  AnterosGoogleConfiguration.java  AnterosGoogleException.java  AnterosGoogleSession.java
anteros-social-android-google/src/main/res/values/: strings.xml
anteros-social-android-google/src/test/java/br/com/anteros/social/google/: ExampleUnitTest.java
anteros-social-android-instagram/: build.gradle
anteros-social-android-instagram/src/androidTest/java/br/com/anteros/social/instagram/: ApplicationTest.java
anteros-social-android-instagram/src/main/: AndroidManifest.xml
anteros-social-android-instagram/src/main/java/br/com/anteros/social/instagram/: AccessToken.java  AnterosInstagram.java  AnterosInstagramAsyncTask.java  AnterosInstagramConfiguration.java  AnterosInstagramException.java  AnterosInstagramSession.java  AnterosOAuthActivity.java
anteros-social-android-instagram/src/main/res/values/: strings.xml
anteros-social-android-instagram/src/test/java/br/com/anteros/social/instagram/: ExampleUnitTest.java
anteros-social-android-linkedin/: build.gradle
anteros-social-android-linkedin/src/androidTest/java/br/com/anteros/social/linkedin/: ApplicationTest.java
anteros-social-android-linkedin/src/main/: AndroidManifest.xml
anteros-social-android-linkedin/src/main/java/br/com/anteros/social/linkedin/: AnterosLinkedIn.java  AnterosLinkedInConfiguration.java  AnterosLinkedInException.java  AnterosLinkedInSession.java
anteros-social-android-linkedin/src/main/java/com/linkedin/platform/: APIHelper.java  AccessToken.java  DeepLinkHelper.java  LISession.java  LISessionManager.java
anteros-social-android-linkedin/src/main/java/com/linkedin/platform/errors/: ApiErrorResponse.java  LIApiError.java  LIAppErrorCode.java  LIAuthError.java  LIDeepLinkError.java
anteros-social-android-linkedin/src/main/java/com/linkedin/platform/internals/: AppStore.java  BuildConfig.java  LIAppVersion.java  QueueManager.java
anteros-social-android-linkedin/src/main/java/com/linkedin/platform/listeners/: ApiListener.java  ApiResponse.java  AuthListener.java  DeepLinkListener.java
anteros-social-android-linkedin/src/main/java/com/linkedin/platform/utils/: Scope.java
anteros-social-android-linkedin/src/main/res/values/: strings.xml
anteros-social-android-linkedin/src/test/java/br/com/anteros/social/linkedin/: ExampleUnitTest.java
anteros-social-android/src/main/: AndroidManifest.xml
anteros-social-android/src/main/java/br/com/anteros/social/: AnterosSocialConfiguration.java  AnterosSocialNetwork.java  AnterosSocialNetworkException.java  AnterosSocialNetworkFactory.java  AnterosSocialSession.java  OnLoginListener.java  OnLogoutListener.java  OnProfileListener.java  SocialNetworkType.java  SocialProfile.java
anteros-social-android/src/main/java/br/com/anteros/social/facebook/: AnterosFacebook.java  AnterosFacebookConfiguration.java  AnterosFacebookSession.java
anteros-social-android/src/main/java/br/com/anteros/social/google/: AnterosGoogle.java  AnterosGoogleConfiguration.java  AnterosGoogleException.java  AnterosGoogleSession.java
anteros-social-android/src/main/java/br/com/anteros/social/image/: ChainImageProcessor.java  ImageCache.java  ImageRequest.java  MaskImageProcessor.java  OnLowMemoryListener.java  ScaleImageProcessor.java
anteros-social-android/src/main/java/br/com/anteros/social/instagram/: AnterosInstagram.java  AnterosInstagramConfiguration.java  AnterosInstagramSession.java  AnterosOAuthActivity.java
anteros-social-android/src/main/java/br/com/anteros/social/linkedin/: AnterosLinkedInSession.java
anteros-social-android/src/main/java/br/com/anteros/social/twitter/: AnterosTwitter.java  AnterosTwitterButton.java  AnterosTwitterConfiguration.java  AnterosTwitterSession.java
anteros-social-android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/br/com/anteros/social/: ApplicationTest.java
app/src/main/java/br/com/anteros/social/: AgeRange.java  SocialProfile.java
app/src/main/java/br/com/anteros/social/facebook/: AnterosFacebook.java  AnterosFacebookConfiguration.java  AnterosFacebookSessionManager.java  SocialProfileType.java
app/src/main/java/br/com/anteros/social/google/: AnterosGoogle.java  (+2 more)
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/anteros/social/: ExampleUnitTest.java
(+115 files in other folders)
